[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/decreddata/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/decreddata/decreddata/wsgi.py
directory = /usr/local/apps/decreddata/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/decreddata.log
stderr_logfile = /var/log/supervisor/decreddata_err.log
